{
    "name": "dvsa/mot-feature-toggle",
    "description": "Shared facility to toggle functionality within the codebase",
    "require": {
        "php": "^8.2",
        "laminas/laminas-dependency-plugin": "^2.6.0",
        "laminas/laminas-servicemanager": "^3.22.1",
        "laminas/laminas-view": "^2.34"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.23.0",
        "captainhook/plugin-composer": "^5.3.3",
        "friendsofphp/php-cs-fixer": "^v3.57.2",
        "phpunit/phpunit": "^9.6.19"
    },
    "autoload": {
        "psr-4": {
            "DvsaFeature\\": "src/",
            "DvsaFeatureTest\\": "test/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true,
            "captainhook/plugin-composer": true
        }
    }
}
